[tox]
envlist = py27,py35,py36,py37,pypy

[testenv]
usedevelop = true
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=83
deps =
    .[test]
    coverage
